#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
        map = <
RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)
RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,14)
RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)
RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)
RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,14)
RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)
RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)
RC(4,7)  RC(4,8)  RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys /* w    h    x     y    r      rx   ry */
            /* Row 0 Left: GRAVE N1 N2 N3 N4 N5 N6 */
            = <&key_physical_attrs 100 100    0    0   0     0    0>
            , <&key_physical_attrs 100 100  100    0   0     0    0>
            , <&key_physical_attrs 100 100  200    0   0     0    0>
            , <&key_physical_attrs 100 100  300    0   0     0    0>
            , <&key_physical_attrs 100 100  400    0   0     0    0>
            , <&key_physical_attrs 100 100  500    0   0     0    0>
            , <&key_physical_attrs 100 100  600    0   0     0    0>
            /* Row 0 Right: N7 N8 N9 N0 MINUS EQUAL DEL(1.5u) */
            , <&key_physical_attrs 100 100  900    0   0     0    0>
            , <&key_physical_attrs 100 100 1000    0   0     0    0>
            , <&key_physical_attrs 100 100 1100    0   0     0    0>
            , <&key_physical_attrs 100 100 1200    0   0     0    0>
            , <&key_physical_attrs 100 100 1300    0   0     0    0>
            , <&key_physical_attrs 100 100 1400    0   0     0    0>
            , <&key_physical_attrs 150 100 1500    0   0     0    0>
            /* Row 1 Left: TAB(1.5u) Q W E R T BSPC */
            , <&key_physical_attrs 150 100    0  100   0     0    0>
            , <&key_physical_attrs 100 100  150  100   0     0    0>
            , <&key_physical_attrs 100 100  250  100   0     0    0>
            , <&key_physical_attrs 100 100  350  100   0     0    0>
            , <&key_physical_attrs 100 100  450  100   0     0    0>
            , <&key_physical_attrs 100 100  550  100   0     0    0>
            , <&key_physical_attrs 100 100  650  100   0     0    0>
            /* Row 1 Right: Y U I O P [ ] BSLH(1.5u) */
            , <&key_physical_attrs 100 100  900  100   0     0    0>
            , <&key_physical_attrs 100 100 1000  100   0     0    0>
            , <&key_physical_attrs 100 100 1100  100   0     0    0>
            , <&key_physical_attrs 100 100 1200  100   0     0    0>
            , <&key_physical_attrs 100 100 1300  100   0     0    0>
            , <&key_physical_attrs 100 100 1400  100   0     0    0>
            , <&key_physical_attrs 100 100 1500  100   0     0    0>
            , <&key_physical_attrs 150 100 1600  100   0     0    0>
            /* Row 2 Left: ESC(1.75u) A S D F G DEL */
            , <&key_physical_attrs 175 100    0  200   0     0    0>
            , <&key_physical_attrs 100 100  175  200   0     0    0>
            , <&key_physical_attrs 100 100  275  200   0     0    0>
            , <&key_physical_attrs 100 100  375  200   0     0    0>
            , <&key_physical_attrs 100 100  475  200   0     0    0>
            , <&key_physical_attrs 100 100  575  200   0     0    0>
            , <&key_physical_attrs 100 100  675  200   0     0    0>
            /* Row 2 Right: H J K L SEMI SQT [gap] RET(1.75u) */
            , <&key_physical_attrs 100 100  900  200   0     0    0>
            , <&key_physical_attrs 100 100 1000  200   0     0    0>
            , <&key_physical_attrs 100 100 1100  200   0     0    0>
            , <&key_physical_attrs 100 100 1200  200   0     0    0>
            , <&key_physical_attrs 100 100 1300  200   0     0    0>
            , <&key_physical_attrs 100 100 1400  200   0     0    0>
            , <&key_physical_attrs 175 100 1600  200   0     0    0>
            /* Row 3 Left: LSHFT(2.25u) Z X C V B */
            , <&key_physical_attrs 225 100    0  300   0     0    0>
            , <&key_physical_attrs 100 100  225  300   0     0    0>
            , <&key_physical_attrs 100 100  325  300   0     0    0>
            , <&key_physical_attrs 100 100  425  300   0     0    0>
            , <&key_physical_attrs 100 100  525  300   0     0    0>
            , <&key_physical_attrs 100 100  625  300   0     0    0>
            /* Row 3 Right: N M , . / RSHFT UP DEL(1.25u) */
            , <&key_physical_attrs 100 100  900  300   0     0    0>
            , <&key_physical_attrs 100 100 1000  300   0     0    0>
            , <&key_physical_attrs 100 100 1100  300   0     0    0>
            , <&key_physical_attrs 100 100 1200  300   0     0    0>
            , <&key_physical_attrs 100 100 1300  300   0     0    0>
            , <&key_physical_attrs 100 100 1400  300   0     0    0>
            , <&key_physical_attrs 100 100 1500  300   0     0    0>
            , <&key_physical_attrs 125 100 1600  300   0     0    0>
            /* Row 4 Left thumb: LCTRL LGUI LALT SPACE(1.25u) + 2 rotated */
            , <&key_physical_attrs 100 100  100  420   0     0    0>
            , <&key_physical_attrs 100 100  200  420   0     0    0>
            , <&key_physical_attrs 100 100  300  420   0     0    0>
            , <&key_physical_attrs 125 100  400  420   0     0    0>
            , <&key_physical_attrs 100 100  530  425 (-1500)  50   50>
            , <&key_physical_attrs 100 100  605  460 (-3000)  50   50>
            /* Row 4 Right thumb: RALT(1.5u,30°) LEFT(15°) [gap] DOWN RIGHT END PGDN PGUP */
            , <&key_physical_attrs 150 100  765  460  3000   75   50>
            , <&key_physical_attrs 100 100  870  425  1500   50   50>
            , <&key_physical_attrs 100 100 1000  420   0     0    0>
            , <&key_physical_attrs 100 100 1100  420   0     0    0>
            , <&key_physical_attrs 100 100 1200  420   0     0    0>
            , <&key_physical_attrs 100 100 1300  420   0     0    0>
            , <&key_physical_attrs 100 100 1400  420   0     0    0>
            ;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio1 4  GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 0  GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 17 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
