#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * NLH Split — 70 keys
 *
 * ROW0 (14): ` 1 2 3 4 5 6 | 7 8 9 0 - = BSPC
 * ROW1 (15): TAB Q W E R T Y | Y U I O P [ ] \
 * ROW2 (14): CAPS A S D F G H | H J K L ; ' RET
 * ROW3 (14): LSFT Z X C V B | B N M , . ?/! UP RSFT
 * ROW4 (13): MO1 LCTL LALT LGUI ESC SPC | RET BSP RGUI FSLH ← ↓ →
 *
 * Mouse layer (3): WASD/HJKL=move, F/;=LCLK, G=RCLK, C=MCLK
 *   GRAVE=toggle off | SPC+RET combo → toggle on/off
 */

/ {
    behaviors {
        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_mouse {
            timeout-ms = <50>;
            key-positions = <62 63>;
            bindings = <&tog 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1    &kp N2   &kp N3   &kp N4   &kp N5   &kp N6      &kp N7    &kp N8   &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC
&kp TAB    &kp Q     &kp W    &kp E    &kp R    &kp T    &kp Y       &kp Y     &kp U    &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&kp CLCK   &kp A     &kp S    &kp D    &kp F    &kp G    &kp H       &kp H     &kp J    &kp K     &kp L    &kp SEMI  &kp SQT   &kp RET
&kp LSHFT  &kp Z     &kp X    &kp C    &kp V    &kp B               &kp B     &kp N    &kp M     &kp COMMA &kp DOT  &qexcl    &kp UP    &kp RSHFT
&sl 1      &kp LCTRL &kp LALT &kp LGUI &kp ESC  &kp SPACE           &kp RET   &kp BSPC &kp RGUI  &kp FSLH  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "Fn";
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &studio_unlock
&trans   &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans   &trans   &trans   &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans   &trans   &trans   &trans
&sl 2    &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans   &trans   &trans   &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans   &trans   &trans   &trans
            >;
        };

        raise_layer {
            display-name = "BLE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&to 0          &to 0           &mkp MCLK       &to 0           &to 0           &to 0           &to 0              &to 0           &mkp MCLK       &to 0           &to 0           &to 0           &to 0           &to 0
&to 0          &mkp LCLK       &mmv MOVE_UP    &mkp RCLK       &to 0           &to 0           &to 0              &mkp LCLK       &mmv MOVE_UP    &mkp RCLK       &to 0           &to 0           &to 0           &to 0           &to 0
&to 0          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &to 0           &to 0           &to 0              &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &to 0           &to 0           &to 0           &to 0
&to 0          &to 0           &to 0           &to 0           &to 0           &to 0                              &to 0           &to 0           &to 0           &to 0           &to 0           &to 0           &msc SCRL_UP    &to 0
&to 0          &to 0           &to 0           &to 0           &to 0           &to 0                              &to 0           &to 0           &to 0           &to 0           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
            >;
        };

        extra_layer_1 { status = "reserved"; };
        extra_layer_2 { status = "reserved"; };
        extra_layer_3 { status = "reserved"; };
    };
};
