#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * NLH Split — 70-key wireless split keyboard (ZMK, nice!nano v2)
 *
 * Layer 0 Base  : Standard QWERTY
 * Layer 1 Fn    : F1–F12, ZMK Studio unlock
 * Layer 2 BLE   : Bluetooth profile select / clear
 * Layer 3 Mouse : Mouse cursor / click / scroll
 *
 * Key layout by row:
 * ROW0 (14): `  1  2  3  4  5  6  |  7  8  9  0  -  =  BSPC
 * ROW1 (15): TAB  Q  W  E  R  T  Y  |  Y  U  I  O  P  [  ]  \
 * ROW2 (14): CAPS  A  S  D  F  G  H  |  H  J  K  L  ;  '  RET
 * ROW3 (14): LSFT  Z  X  C  V  B  |  B  N  M  ,  .  ?/!//  UP  RSFT
 * ROW4 (13): Fn  LCTL  LALT  LGUI  LANG1  SPC  |  RET  BSPC  RGUI  LANG2  ←  ↓  →
 *
 * Combo: SPC + RET → toggle mouse layer
 */

/* Mouse cursor: quadratic acceleration, 16ms interval */
&mmv {
    trigger-period-ms = <16>;
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {

        /* mod-morph: tap=?, shift+tap=! */
        qexcl: qexcl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* hold-tap: hold=/, tap=?/! (second cell unused, tap has 0 binding-cells) */
        qexcl_ht: qexcl_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&qexcl>;
        };

    };

    combos {
        compatible = "zmk,combos";
        /* SPC(62) + RET(63) simultaneously → toggle mouse layer */
        combo_mouse {
            timeout-ms = <50>;
            key-positions = <62 63>;
            bindings = <&tog 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ===== Layer 0: Base ===== */
        default_layer {
            display-name = "Base";
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────────╮
    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6         &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬────┤
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT   &kp BSLH
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┤
    &kp CLCK   &kp A      &kp S      &kp D      &kp F      &kp G      &kp H          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT    &kp RET
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                    &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &qexcl_ht FSLH 0 &kp UP  &kp RSHFT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &sl 1      &kp LCTRL  &kp LALT   &kp LGUI   &kp LANG1  &kp SPACE                &kp RET    &kp BSPC   &kp RGUI   &kp LANG2  &kp LEFT   &kp DOWN   &kp RIGHT
// ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        /* ===== Layer 1: Fn ===== */
        lower_layer {
            display-name = "Fn";
            bindings = <
// ╭─────────┬────────┬────────┬────────┬────────┬────────┬────────╮   ╭────────┬────────┬────────┬─────────┬─────────┬─────────┬────────────────╮
    &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6       &kp F7   &kp F8   &kp F9   &kp F10   &kp F11   &kp F12   &studio_unlock
// ├─────────┼────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┬──────┤
    &trans    &trans   &trans   &trans   &trans   &trans   &trans        &trans   &trans   &trans   &trans    &trans    &trans    &trans    &trans
// ├─────────┼────────┼────────┼────────┼────────┼────────┼────────┤   ├────────┼────────┼────────┼─────────┼─────────┼─────────┴─────────┤
    &trans    &trans   &trans   &trans   &trans   &trans   &trans        &trans   &trans   &trans   &trans    &trans    &trans    &trans
// ├─────────┼────────┼────────┼────────┼────────┼────────┤             ├────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┤
    &sl 2     &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans    &trans    &trans    &trans    &trans
// ├─────────┼────────┼────────┼────────┼────────┼────────┤             ├────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┤
    &trans    &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans    &trans    &trans    &trans
// ╰─────────┴────────┴────────┴────────┴────────┴────────╯             ╰────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────╯
            >;
        };

        /* ===== Layer 2: BLE ===== */
        raise_layer {
            display-name = "BLE";
            bindings = <
// ╭────────┬────────┬────────┬────────┬────────┬────────┬────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬───────────┬───────────────╮
    &trans   &trans   &trans   &trans   &trans   &trans   &trans        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR  &bt BT_CLR_ALL
// ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┬───┤
    &trans   &trans   &trans   &trans   &trans   &trans   &trans        &trans         &trans         &trans         &trans         &trans         &trans      &trans      &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┼────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼───────────┴───────────┤
    &trans   &trans   &trans   &trans   &trans   &trans   &trans        &trans         &trans         &trans         &trans         &trans         &trans      &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤             ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┤
    &trans   &trans   &trans   &trans   &trans   &trans                 &trans         &trans         &trans         &trans         &trans         &trans      &trans      &trans
// ├────────┼────────┼────────┼────────┼────────┼────────┤             ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼───────────┼───────────┤
    &trans   &trans   &trans   &trans   &trans   &trans                 &trans         &trans         &trans         &trans         &trans         &trans      &trans
// ╰────────┴────────┴────────┴────────┴────────┴────────╯             ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴───────────┴───────────╯
            >;
        };

        /* ===== Layer 3: Mouse ===== */
        mouse_layer {
            display-name = "Mouse";
            bindings = <
// ╭────────┬──────────────┬──────────────┬──────────────┬────────┬────────┬────────╮   ╭────────┬──────────────┬──────────────┬────────┬────────┬────────┬────────╮
    &to 0    &to 0          &mkp MCLK      &to 0          &to 0    &to 0    &to 0         &to 0    &mkp MCLK      &to 0          &to 0    &to 0    &to 0    &to 0
// ├────────┼──────────────┼──────────────┼──────────────┼────────┼────────┼────────┤   ├────────┼──────────────┼──────────────┼────────┼────────┼────────┼────────┬──────┤
    &to 0    &mkp LCLK      &mmv MOVE_UP   &mkp RCLK      &to 0    &to 0    &to 0         &mkp LCLK &mmv MOVE_UP  &mkp RCLK      &to 0    &to 0    &to 0    &to 0    &to 0
// ├────────┼──────────────┼──────────────┼──────────────┼────────┼────────┼────────┤   ├────────┼──────────────┼──────────────┼────────┼────────┼────────┴────────┤
    &to 0    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &to 0   &to 0    &to 0         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &to 0 &to 0  &to 0    &to 0
// ├────────┼──────────────┼──────────────┼──────────────┼────────┼────────┤             ├────────┼──────────────┼──────────────┼────────┼────────┼────────┼──────────────┤
    &to 0    &to 0          &to 0          &to 0          &to 0    &to 0                  &to 0    &to 0          &to 0          &to 0    &to 0    &to 0    &msc SCRL_UP   &to 0
// ├────────┼──────────────┼──────────────┼──────────────┼────────┼────────┤             ├────────┼──────────────┼──────────────┼────────┼────────────────┼──────────────┼────────────────┤
    &to 0    &to 0          &to 0          &to 0          &to 0    &to 0                  &to 0    &to 0          &to 0          &to 0    &msc SCRL_LEFT   &msc SCRL_DOWN &msc SCRL_RIGHT
// ╰────────┴──────────────┴──────────────┴──────────────┴────────┴────────╯             ╰────────┴──────────────┴──────────────┴────────┴────────────────┴──────────────┴────────────────╯
            >;
        };

        extra_layer_1 { status = "reserved"; };
        extra_layer_2 { status = "reserved"; };
        extra_layer_3 { status = "reserved"; };
    };
};
